AppINotifyPropertyChanged/Views/MainPage.xaml

<Page
    x:Class="AppINotifyPropertyChanged.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AppINotifyPropertyChanged.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontSize="22" Name="PageMain" 
    d:DesignHeight="320" d:DesignWidth="320">

    <Page.Resources>
        <viewModels:FontSettings x:Key="MyFontSettings"></viewModels:FontSettings>
    </Page.Resources>

    <Grid>
        <Grid.DataContext>
            <viewModels:FontSettings/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TextBlockFont" Grid.Row="0" Text="Font size" FontSize="22"
            VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <!--Text="{Binding Size, Mode=TwoWay, Source={StaticResource MyFontSettings}, UpdateSourceTrigger=PropertyChanged}"-->
        <TextBox Name="TextBoxFontSize" Grid.Row="1" 
            Text="{Binding Size, Mode=TwoWay, Source={StaticResource MyFontSettings}, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="22" TextChanged="TextBoxFontSize_TextChanged"
            ></TextBox>
    </Grid>
</Page>
