XamlControls/MainPage.xaml

<Page
    x:Class="XamlControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:XamlControls"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="600" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ToggleButton Style="{StaticResource SymbolButton}" Click="Button_OnClick"
                    VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0 10 0 0"></FontIcon>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="XAML Controls Exmaples" Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0" />
        </StackPanel>

        <SplitView Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="SampleTitle" Text="Sample Title Here" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" AutomationProperties.Name="Scenarios"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <TextBlock Text="{x:Bind Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock x:Name="Copyright" Text="&#xA9; Microsoft Corporation. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                            <HyperlinkButton Content="Trademarks" Tag="http://go.microsoft.com/fwlink/?LinkID=623755"
                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                            <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                            <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://privacy.microsoft.com" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Margin="5" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <!--<Button Name="ButtonHome" Click="ButtonHome_OnClick"
            Grid.Row="0" Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock FontSize="20">
                <Run Text="Home"></Run>
            </TextBlock>
        </Button>-->

        <!--<Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Text="NavigationTransitionInfo" 
                TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <ComboBox Name="ComboBoxNavigationTransitionInfo" Grid.Row="0" Grid.Column="1"
                 Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 SelectionChanged="ComboBoxNavigationTransitionInfo_OnSelectionChanged">
                <ComboBoxItem Content="CommonNavigationTransitionInfo" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="ContinuumNavigationTransitionInfo"></ComboBoxItem>
                <ComboBoxItem Content="DrillInNavigationTransitionInfo"></ComboBoxItem>
                <ComboBoxItem Content="EntranceNavigationTransitionInfo"></ComboBoxItem>
                <ComboBoxItem Content="SlideNavigationTransitionInfo"></ComboBoxItem>
                <ComboBoxItem Content="SuppressNavigationTransitionInfo"></ComboBoxItem>
            </ComboBox>
        </Grid>-->

        <!--<Button Name="ButtonNumberBox" Click="ButtonNumberBox_OnClick"
            Grid.Row="1" Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock FontSize="20">
                <Run Text="NumberBox"></Run>
            </TextBlock>
        </Button>

        <Frame Name="FrameMain" Visibility="Visible"
            Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>-->
    </Grid>
</Page>
