DependencyProperties/MainPage.xaml

<Page
    x:Class="DependencyProperties.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DependencyProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignWidth="240" d:DesignHeight="180">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <local:MyDependencyObject/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Value: " x:Name="ValueText" Margin="10 0 10 0"/>
            <TextBlock Text="{Binding Path=MyNumber, Mode=TwoWay}" Margin="10 0 10 0"/>
            <TextBlock Text="Value (Element Binding):" Margin="10 0 10 0"/>
            <TextBlock Text="{Binding ElementName=Slider, Path=Value}" Margin="10 0 10 0"/>
            <TextBlock Text="Font Size:" Margin="10 0 0 0"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}" 
                Margin="10 0 10 0"/>
            <Slider Minimum="1" Maximum="100" Height="20" 
                HorizontalAlignment="Stretch" 
                Value="{Binding Path=MyNumber, Mode=TwoWay}" 
                x:Name="Slider" Margin="10 0 10 0"/>
            <Button Content="Magic" local:MagicButton.IsShareButton="True" 
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
