ImageHelper/MainPage.xaml

<Page
    x:Class="UWP.Example.ImageHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Example.ImageHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignWidth="640" d:DesignHeight="480">

    <Grid PointerPressed="Grid_PointerPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="imageTarget" Stretch="Uniform" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            PointerPressed="ImageTarget_PointerPressed">
        </Image>

        <TextBlock x:Name="textEvents" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            FontSize="24" Text="PointerPressed" PointerPressed="textEvents_PointerPressed">
        </TextBlock>
        
        <Button x:Name="buttonCapture" Content="Capture new image"
            Grid.Row="2" FontSize="24"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Click="buttonCapture_Click" >
        </Button>
        <Button x:Name="buttonSave" Content="Save image"
            Grid.Row="2" Grid.Column="1" FontSize="24"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Click="buttonSave_Click" >
        </Button>
    </Grid>
</Page>
